GRUB_TIMEOUT=5

# Device specific configs
DEVICENAME=$(cat /sys/devices/virtual/dmi/id/product_name)
# OXP Devices
OXP_LIST="ONE XPLAYER:ONEXPLAYER 1 T08:ONEXPLAYER 1S A08:ONEXPLAYER 1S T08:ONEXPLAYER mini A07:ONEXPLAYER mini GA72:ONEXPLAYER mini GT72:ONEXPLAYER GUNDAM GA72:ONEXPLAYER 2 ARP23:ONEXPLAYER Mini Pro"
# AYANEO Devices with Left Rotated Screen
AYANEO_LEFT_ROTATED_DEVICES="NEXT:NEXT Pro:NEXT Advance:AYANEO NEXT:AYANEO NEXT Pro:AYANEO NEXT Advance:AYA NEO Fouder:AYA NEO 2021:AYANEO 2021:AYANEO 2021 Pro:AYANEO 2021 Pro:AYANEO 2021 Pro Retro Power:AYANEO 2"
# AYANEO Devices with Right Rotated Screen
AYANEO_RIGHT_ROTATED_DEVICES="AIR:AIR Pro"
# AOKZOE Devices
AOK_LIST="AOKZOE A1 AR07"
# GPD Devices
GPD_LIST="G1619-04"

# Define default cmdlines for each device family
if [ "${DEVICENAME}" == "Win600" ]; then
        GRUB_CMDLINE_LINUX_DEFAULT="video=efifb fbcon=rotate:1 quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"
elif [ "${DEVICENAME}" == "Jupiter 1" ]; then
        GRUB_CMDLINE_LINUX_DEFAULT="video=efifb fbcon=rotate:1 quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"
elif [ ":$OXP_LIST:" =~ ":$DEVICENAME:"  ]; then
        GRUB_CMDLINE_LINUX_DEFAULT="video=efifb fbcon=rotate:3 quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"
        GRUB_DEFAULT="Advanced options for SteamOS>SteamOS, with Linux linux-holoiso"
        GRUB_SAVEDEFAULT="false"
elif [ ":$AOK_LIST:" =~ ":$DEVICENAME:"  ]; then
        GRUB_CMDLINE_LINUX_DEFAULT="video=efifb fbcon=rotate:3 quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"
        GRUB_DEFAULT="Advanced options for SteamOS>SteamOS, with Linux linux-holoiso"
        GRUB_SAVEDEFAULT="false"
elif [ ":$GPD_LIST:" =~ ":$DEVICENAME:"  ]; then
        GRUB_CMDLINE_LINUX_DEFAULT="video=efifb fbcon=rotate:0 quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"
        GRUB_DEFAULT="Advanced options for SteamOS>SteamOS, with Linux linux-holoiso"
        GRUB_SAVEDEFAULT="false"
elif [ ":$AYANEO_LEFT_ROTATED_DEVICES:" =~ ":$DEVICENAME:"  ]; then
        GRUB_CMDLINE_LINUX_DEFAULT="video=efifb fbcon=rotate:1 quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"
        GRUB_DEFAULT="Advanced options for SteamOS>SteamOS, with Linux linux-holoiso"
        GRUB_SAVEDEFAULT="false"
elif [ ":$AYANEO_RIGHT_ROTATED_DEVICES:" =~ ":$DEVICENAME:"  ]; then
        GRUB_CMDLINE_LINUX_DEFAULT="video=efifb fbcon=rotate:3 quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"
        GRUB_DEFAULT="Advanced options for SteamOS>SteamOS, with Linux linux-holoiso"
        GRUB_SAVEDEFAULT="false"
elif [ -n "$(lspci | grep VGA | cut -d ':' -f 3 | grep NVIDIA)" ]; then
        GRUB_CMDLINE_LINUX_DEFAULT="nvidia-drm.modeset=1 video=efifb quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"
else
        GRUB_CMDLINE_LINUX_DEFAULT="quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"
fi

# Define "breeze" Steam Deck GRUB Theme here
GRUB_THEME="/usr/share/grub/themes/breeze/theme.txt"
